VITE_BACKEND_URL=http://localhost:5000/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qy8ziISlXlEc2iqhfdqoNYAgA9F0stZGill1lLCLHmLIBKmGRiwBijPNCTVolZD7aXWQXWQ9BVRw3vCEoMCE0uF00Y9MHpv4F
VITE_STRIPE_SECRET_KEY=sk_test_51Qy8ziISlXlEc2iqgjU2H4fxVUDoESojtSIeQB0K3qZnofj1Rbqist74qo0VM0bTZoqxDWgvJIjp7sMdx3QKWxUZ00pg2XbpeM